{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@scripts/*": ["src/scripts/*"],
      "@types/*": ["src/types/*"]
    },
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
